#Config file for the data extractor
[OP_SECTION]
#repo_mode options:FILES/DB
repo_mode = FILES
#op_mode options:TEST/LIVE
op_mode = LIVE
#chunks_number 0 : dont split , else split to n chunks
chunk_size = 1000
#value to be adulated to memory limits
max_threads = 20
# location of temp file for runtime   e.g. C:\\temp\\groups_data_temp
#keep value groups_data_temp will write in working dir
temp_folder_path = groups_data_temp